<?xml version="1.0" encoding="utf-8"?>
<TestCase Name="TopLevelPages" Id="592d9599-41d7-4aa8-9041-8e14ac4eac67" Owner="" Priority="0" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="" RequestCallbackClass="" TestCaseCallbackClass="">
  <Items>
    <Request Method="GET" Version="1.1" Url="{{WebServer}}/WLQuickApps.SocialNetwork.WebSite/" ThinkTime="6" Timeout="0" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" />
    <Request Method="GET" Version="1.1" Url="{{WebServer}}/WLQuickApps.SocialNetwork.WebSite/Event/ViewCalendar.aspx" ThinkTime="5" Timeout="0" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" />
    <Request Method="GET" Version="1.1" Url="{{WebServer}}/WLQuickApps.SocialNetwork.WebSite/Event/AddEvent.aspx" ThinkTime="19" Timeout="0" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" />
    <Request Method="GET" Version="1.1" Url="{{WebServer}}/WLQuickApps.SocialNetwork.WebSite/Event/SearchEvents.aspx" ThinkTime="17" Timeout="0" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" />
    <Request Method="GET" Version="1.1" Url="{{WebServer}}/WLQuickApps.SocialNetwork.WebSite/Friend/ViewFriends.aspx" ThinkTime="4" Timeout="0" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" />
    <Request Method="GET" Version="1.1" Url="{{WebServer}}/WLQuickApps.SocialNetwork.WebSite/Friend/SearchProfiles.aspx" ThinkTime="18" Timeout="0" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" />
    <Request Method="GET" Version="1.1" Url="{{WebServer}}/WLQuickApps.SocialNetwork.WebSite/Friend/Invite.aspx" ThinkTime="2" Timeout="0" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" />
    <Request Method="GET" Version="1.1" Url="{{WebServer}}/WLQuickApps.SocialNetwork.WebSite/Group/ViewUsersGroups.aspx" ThinkTime="6" Timeout="0" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" />
    <Request Method="GET" Version="1.1" Url="{{WebServer}}/WLQuickApps.SocialNetwork.WebSite/Group/CreateGroup.aspx" ThinkTime="3" Timeout="0" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" />
    <Request Method="GET" Version="1.1" Url="{{WebServer}}/WLQuickApps.SocialNetwork.WebSite/Group/SearchGroups.aspx" ThinkTime="3" Timeout="0" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" />
    <Request Method="GET" Version="1.1" Url="{{WebServer}}/WLQuickApps.SocialNetwork.WebSite/Media/ViewMyAlbums.aspx" ThinkTime="2" Timeout="0" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" />
    <Request Method="GET" Version="1.1" Url="{{WebServer}}/WLQuickApps.SocialNetwork.WebSite/Media/CreateAlbum.aspx" ThinkTime="2" Timeout="0" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" />
    <Request Method="GET" Version="1.1" Url="{{WebServer}}/WLQuickApps.SocialNetwork.WebSite/Media/AddAudio.aspx" ThinkTime="3" Timeout="0" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" />
    <Request Method="GET" Version="1.1" Url="{{WebServer}}/WLQuickApps.SocialNetwork.WebSite/Media/AddPicture.aspx" ThinkTime="3" Timeout="0" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" />
    <Request Method="GET" Version="1.1" Url="{{WebServer}}/WLQuickApps.SocialNetwork.WebSite/Media/AddVideo.aspx" ThinkTime="5" Timeout="0" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" />
    <Request Method="GET" Version="1.1" Url="{{WebServer}}/WLQuickApps.SocialNetwork.WebSite/Friend/ViewProfile.aspx" ThinkTime="3" Timeout="0" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" />
    <Request Method="GET" Version="1.1" Url="{{WebServer}}/WLQuickApps.SocialNetwork.WebSite/User/EditProfile.aspx" ThinkTime="2" Timeout="0" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" />
    <Request Method="GET" Version="1.1" Url="{{WebServer}}/WLQuickApps.SocialNetwork.WebSite/User/Dashboard.aspx" ThinkTime="0" Timeout="0" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" />
  </Items>
  <ContextParameters>
    <ContextParameter Name="WebServer" Value="{{$AspNetDevServer(&quot;..\..\..\WLQuickApps.SocialNetwork.WebSite\&quot;, &quot;/WLQuickApps.SocialNetwork.WebSite/&quot;)}}" />
  </ContextParameters>
</TestCase>