<!DOCTYPE html PUBLIC
  "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

	<head>
		<title>Cocoa-Soda World Record Breakers 2008</title>
		<script type="text/javascript" src="js/Silverlight.js"></script>
	    <script type="text/javascript" src="js/createSilverlight.js"></script>
	 	<script type="text/javascript" src="js/home.js"></script>
	    <script type="text/javascript" src="js/load_data.js"></script>
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>

	<body onload="loadData('App_Data/user_data.html')">
		<!-- Load Silverlight Video -->
		<div id="video">
			<iframe src="http://silverlight.services.live.com/invoke/52094/Test/iframe.html" 
			scrolling="no" frameborder="0" style="width:315px; height:240px"></iframe>
		</div>
		
		<div id="TeamList">
			<table class="team_table_text">
				<tr>
					<td class="team_table_c1">Subject </td>
					<td class="team_table_c2"><a href="#">Name</a></td>
					<td class="team_table_c3"><a href="#"><img src="http://messenger.services.live.com/users/bcb7942db041e607@apps.messenger.live.com/presenceimage/" alt="status" /></a></td>
				</tr>
				<tr>
					<td class="team_table_c1">Subject</td>
					<td class="team_table_c2"><a href="#">Name</a></td>
					<td class="team_table_c3"><a href="#"><img src="http://messenger.services.live.com/users/bcb7942db041e607@apps.messenger.live.com/presenceimage/" alt="status" /></a></td>
				</tr>
				<tr>
					<td class="team_table_c1">Subject</td>
					<td class="team_table_c2"><a href="#">Name</a></td>
					<td class="team_table_c3"><a href="#"><img src="http://messenger.services.live.com/users/bcb7942db041e607@apps.messenger.live.com/presenceimage/" alt="status" /></a></td>
				</tr>
				<tr>
					<td class="team_table_c1">Subject</td>
					<td class="team_table_c2"><a href="#">Name</a></td>
					<td class="team_table_c3"><a href="#"><img src="http://messenger.services.live.com/users/bcb7942db041e607@apps.messenger.live.com/presenceimage/" alt="status" /></a></td>
				</tr>
				
			</table>
		</div>
		
		<!-- Create Silverlight Home Page -->
		<div id="SilverlightHome">Please download Silverlight Plugin</div>
		<script type="text/javascript">
		    var parentElement = document.getElementById("SilverlightHome");
		    createSilverlightHome();
		</script>
		
		<!-- Hide frame for data loading -->
		<div style="position:absolute;left:0px;top:0px;visibility:hidden;" id="datadiv">
		  <iframe src="about:blank" height="0" width="0" name="dataframe"></iframe>
		</div>
	</body>
</html>