﻿.WLQuickApps_ContosoBank_ContosoCupGadget{margin:0px; padding:0px;text-align:left;font-family:verdana, helvetica, sans-serif;background:url(GadgetContosoCupBlank.png) no-repeat;font-size:9px; font-weight:500;height:255px}
.WLQuickApps_ContosoBank_ContosoCupGadget tbody{font-family:verdana, helvetica, sans-serif;font-size:9px; font-weight:500}
.WLQuickApps_ContosoBank_ContosoCupGadget th{color:Red}
.WLQuickApps_ContosoBank_ContosoCupGadget .CupPlayer, .CupLeader{width:155px;margin-left:13px;}
.WLQuickApps_ContosoBank_ContosoCupGadget .CupLeader{margin-top:60px; margin-left:10px}
.WLQuickApps_ContosoBank_ContosoCupGadget .Score{width:15px;}
