<?xml version="1.0" encoding="UTF-8"?>
<TestRunConfiguration name="Local Test Run" id="142ae0e4-882e-439e-990b-ccfe2b8a27ab" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true" keyFile="WLQuickApps.SocialNetwork.snk">
    <Regular>
      <CodeCoverageItem binaryFile="WLQuickApps.SocialNetwork.TestSuite\bin\Debug\WLQuickApps.SocialNetwork.TestSuite.dll" pdbFile="WLQuickApps.SocialNetwork.TestSuite\bin\Debug\WLQuickApps.SocialNetwork.TestSuite.pdb" />
    </Regular>
  </CodeCoverage>
  <Timeouts testTimeout="300000" />
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 6.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>