<?xml version="1.0" encoding="utf-8"?>
<TestRunConfiguration id="302fb6b9-a07f-4c10-9fd3-fe1db5b749c8" name="Team Build Test Run" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>This is a default test run configuration for a Team Build test run.</Description>
  <CodeCoverage enabled="true" instrumentInPlace="true" keyFile="WLQuickApps.SocialNetwork.snk">
    <Regular>
      <CodeCoverageItem binaryFile="WLQuickApps.SocialNetwork.Business\bin\Debug\WLQuickApps.SocialNetwork.Business.dll" pdbFile="WLQuickApps.SocialNetwork.Business\bin\Debug\WLQuickApps.SocialNetwork.Business.pdb" />
    </Regular>
    <AspNet />
  </CodeCoverage>
  <Timeouts runTimeout="0" testTimeout="300000" agentNotRespondingTimeout="300000" deploymentTimeout="300000" />
  <Deployment />
  <NamingScheme />
  <Scripts setupScript="C:\Team Builds\Pearl\Main Branch Build\PrepSiteForTesting.bat" cleanupScript="C:\Team Builds\Pearl\Main Branch Build\UpdateWebConfig.bat" />
  <Hosts />
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 6.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>