<?xml version="1.0" encoding="utf-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006" xmlns:custom="http://microsoft.com/schemas/VisualStudio/TeamTest/2006/XsltFunctions">
  <TestList name="Friend Tests" id="1dfa0330-663b-4032-9315-3fd06236bd34" parentListId="e1a1eafc-581c-456c-a29c-b2a1237a45c3">
    <TestLinks>
      <TestLink name="OwnerDeleteFriendship" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="d7ed95ea-64b8-5b2e-81ba-a8502aabd265" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="AnonymousDeleteFriendship" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="dfe5921f-497a-aeca-aceb-e0e42762ff73" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="ConfirmFriendship" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="554f7d86-acc7-a6b1-b0eb-bd7d01fb5896" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="AdminAddSelfAsFriend" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="8aaa3edf-4b48-1f50-e90e-867d04acb6c0" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="AdminDeleteFriendship" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="9c44cf70-c3f9-9507-4b88-e3ecc1713e2a" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="OwnerAddSelfAsFriend" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="674f888a-4af6-f205-13a0-023957e6d5f9" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="NonOwnerDeleteFriendship" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="625d595f-88cc-8f94-d888-908142f6b746" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Group Tests" id="26995f96-6d73-41c3-ab98-d119ff9f6d1e" parentListId="e1a1eafc-581c-456c-a29c-b2a1237a45c3">
    <TestLinks>
      <TestLink name="SearchGroupByGroupType" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="099e7c1d-2d6a-33bf-5c90-3077abb9c86f" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetGroupsForUser_Owner" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="446a4234-7ed1-8efc-268a-d53215ec9fdd" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CreateGroup" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="92a04ece-4d7b-1893-a50d-b944ffb867c1" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="SearchGroupByNameNotFound" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="f6156a4f-2a8d-70df-8a43-85d69d509c9d" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="OwnerDeleteGroup" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="14190f1c-091a-6627-cf96-b8e28120ee52" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="SearchGroupByNamePartialEnd" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="7c2f2589-259a-2268-584d-0f7ed2b16760" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="OwnerSwitchGroupFromPrivateToPublic" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="49725bae-2759-3319-28d7-b41bc723b6d5" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="OwnerLeaveGroupWithNoMembers" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="dea178ef-9311-b1fc-6bff-c62dfb09c0fe" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CreateGroupWithNullName" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="8c1bb84e-a2d3-c4b0-0a19-e6a36e03cc85" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetGroupByBaseItemID" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="fe4340d8-6ffb-530f-adcc-876fa6281c66" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="NonOwnerUpdateGroup" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="6b9516da-5fc7-8564-7e03-c395ee7263f8" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="UpdateGroupWithNullGroup" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="3136b0ec-e08a-5841-59e1-5277050b066b" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="AnonymousLeaveGroup" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="95567ce7-8101-b0a5-07bf-6fe33b385b1a" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="OwnerLeaveGroupWithOtherMembers" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="4d40f37b-7410-c369-cd52-453cb0e7d21b" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CreateGroupWithType" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="cc5d3f67-1532-e527-df2b-340c543caa6c" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="OwnerUpdateGroup" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="b4256a7e-7968-27c8-0c9a-ba50310b8b65" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="AnonymousJoinGroup" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="22fbac03-d68d-d2de-ec25-857683f6fe1f" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetGroupForUser_NonOwner" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="d7df67e0-fafc-7431-06fc-9858a25f8d19" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="SearchGroupByName" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="8ad6618a-6625-a010-098b-c9ecfdb34f3f" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="AnonymousUpdateGroup" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="e9d63bbf-653a-0581-5474-6427f99d45dd" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="AdminDeleteGroup" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="deafb0e4-db92-d34e-d88b-133b06446a1b" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="SearchGroupByNamePartialBegin" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="0ce12dee-8a12-ce91-7983-dcc55280e799" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="NonOwnerJoinAndLeaveGroup" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="d8be0a9b-a3ba-c7dc-2e1a-186e7d8ba0f2" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="AdminAddsAndRemovesNonOwnerFromGroup" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="1cd4d777-6bc1-ecba-8984-12547058a2db" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="AdminUpdateGroup" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="9025739a-8cba-6bae-8497-17afafa4a18b" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CreateGroupWithEmptyName" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="ee887ebe-95f1-3e90-cdd4-0cb62beb763e" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetGroupFromBaseItemManager" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="cb573ca1-76ca-64fb-4daa-995d03a94ca6" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetGroupsPaged" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="e61cdbf2-06b8-41eb-4823-532adaafc083" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetGroupForUser_NonMember" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="085e86ed-c047-c7a0-5326-48f0c49bdb0e" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="NonOwnerDeleteGroup" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="cb550a9b-4f14-83e0-6d40-85ba0a73a052" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="AnonymousDeleteGroup" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="8750163c-51c3-dbc7-8016-1a64160dade2" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Comment Tests" id="2ad561cf-3e1b-4a92-acf5-8284a502330f" parentListId="e1a1eafc-581c-456c-a29c-b2a1237a45c3">
    <TestLinks>
      <TestLink name="CommentRetrievalNewestFirst" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="ba192a73-ffd5-7f79-5928-a464395d267d" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CommentOnMedia" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="429579de-6a03-12e9-2f23-1fdf98b35c27" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CommentRetrievalOldestFirst" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="8c99b2d2-80e4-c239-a6a4-46400dc602e3" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CommentRetrievalAnyOrder" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="82219762-46d8-4ddc-0dc1-572eb956d866" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetCollectionsPaged" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="d67fc599-4023-d693-e436-f59d42182596" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="NonOwnerDeleteComment" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="15b67b84-0e52-12ad-d2f4-c196bdc763b7" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CommentOnEvent" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="9d586b3d-14f5-eb5a-2ae7-cf5cc2ab5a6f" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="OwnerDeleteComment" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="47976e16-0b9c-aeab-8c37-ac7100fe44a0" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="BaseItemOwnerDeleteAdminComment" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="8dda7a63-ab23-cf2c-388d-7bb61f913052" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="AnonymousDeleteComment" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="f7df3dca-2674-5f3e-f69a-2abb5c1a6379" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CommentOnGroup" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="39453487-b979-0e0e-2806-26dfe090f4d9" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CommentRetrievalPaging" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="d598d11c-93fe-f332-7e8e-778f08be0e68" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CommentOnProfile" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="0a927080-c3f7-ecad-d755-a0430746415c" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="AdminDeleteComment" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="67269e3d-e648-a0fa-c97e-fa494a692517" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Search Tests" id="414299a7-60f7-4e93-8305-c1919239363e" parentListId="e1a1eafc-581c-456c-a29c-b2a1237a45c3">
    <TestLinks>
      <TestLink name="SearchForItemsWithNoParams" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="32ba2ac2-18c7-9000-43b0-2dccc2dda86a" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="SearchForItemsWithTag" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="9474752e-93d8-2f38-293e-066b47287b85" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Base Item Tests" id="462ffcba-5529-4e44-bd9a-cf8cf1acb73c" parentListId="e1a1eafc-581c-456c-a29c-b2a1237a45c3">
    <TestLinks>
      <TestLink name="GetThumbnail" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="1f2e08d1-55f2-3e50-417c-6927dfbef674" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="BaseItemOwnerAssociate" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="d45e6afc-bd16-e835-8711-716df7c9d75f" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="BaseItemAssociateDuplicateAlbum" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="1164b03e-5cb9-9b6b-3782-9d362694309d" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="BaseItemCanXXX" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="3dfc0133-4f4f-a665-c100-151549960ac8" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="BaseItemCanView" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="a57c796b-da23-9709-2fc4-8362b5413dd1" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="AssociateWithBaseItem" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="975014d2-0c9f-e39c-588d-0872e7e2f457" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="RateBaseItem" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="23a30790-9c33-8cf9-fc21-72173548e200" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="HasThumbnail" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="4b515cbf-ff41-746c-0d11-031ca0f83ecc" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="RemoveAssociationFromBaseItem" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="1e151114-d5a0-402f-fae6-3450f42e5ed8" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="BaseItemOwnerDeleteAssociatedAlbum" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="6ca9524e-8e34-137e-218f-fddabcce3ec8" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="BaseItemNonMemberAssociate" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="8aaa5c69-3146-53d6-125f-1c162dd07085" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="BaseItemAdminAssociate" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="c6b48cbb-831a-9603-e6c9-0359e574ea0e" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="BaseItemGetUnapprovedItems" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="a2fcc457-e0c4-f5d5-386d-bc6bc284902b" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CanContributeToBaseItem" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="a1a829af-4e57-a7c8-dac0-0f5f45bb3565" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CanModifyBaseItem" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="39781ae4-2abe-fd3b-8e9a-2bf29c1141f9" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Event Tests" id="6014e604-c563-4aaf-8544-0604bff92af4" parentListId="e1a1eafc-581c-456c-a29c-b2a1237a45c3">
    <TestLinks>
      <TestLink name="NonOwnerDeleteEvent" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="1296c4ee-de2e-941d-f6dd-a465d6e658bd" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="NonOwnerUpdateEvent" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="e7a52587-f992-67fd-1c62-cbb9eec39247" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="AssociateEventWithGroup" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="83cef21b-2a3d-f63a-b4ea-a53582e617c9" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestEventRetrievalByDateRange" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="c46f1822-bf47-49f8-20bc-8258665a771b" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="AdminUpdateEvent" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="a9d54789-b485-cc66-3250-fd9cc270b6d7" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="AnonymousDeleteEvent" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="533bfef7-1c8f-c031-b25f-114a32ae1e92" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="AnonymousUpdateEvent" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="af4d4691-07eb-f30f-1c0e-0c86dacc7207" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="OwnerUpdateEvent" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="43a0afb6-cb8f-3251-aa06-338e27bdaf31" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestEventRetrievalPaged" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="e9d647e3-1ab0-08a0-34fd-c77dd4aa1ce7" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="OwnerDeleteEvent" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="29e3347c-4258-f09f-3e2e-96e3e9f024c8" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestEventRetrieval" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="04b02126-8d7f-0e7c-26d9-bdfa92ca341b" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="AdminDeleteEvent" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="4167420e-7fbf-2806-079c-e70430106646" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestCreateEvent" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="481f8d16-e4a9-1f27-840a-ba84f6c67c40" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Pending Invite Tests" id="7b02c8d1-d9b8-4d35-853a-c0a39052550d" parentListId="e1a1eafc-581c-456c-a29c-b2a1237a45c3">
    <TestLinks>
      <TestLink name="CancelPendingInvite" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="8bfbea9a-7b82-3f63-7758-de9434fe2b21" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CreatePendingInviteAndConfirm" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="7df7b381-2c19-44e7-4c27-bc5259c3d84c" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Album Tests" id="7ca31a3d-57a0-4d6f-aa9c-4d184ee27863" parentListId="e1a1eafc-581c-456c-a29c-b2a1237a45c3">
    <TestLinks>
      <TestLink name="AlbumExists_False" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="454bd58a-700b-21d8-54f4-4053b07f23fc" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetAlbumFromBaseItemManager" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="532ddfca-76b5-0a7a-f5f5-192ca4930af2" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CanModifyAlbum_NonOwnerUserForUser" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="2a909bf9-e537-b788-55e7-e694de71426d" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetAlbumsByUserIDCount_InvalidUserId" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="b1766cf8-deda-f207-faa2-0e81be362cd6" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CreateAlbum_EmptyName" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="08d94510-9884-3a26-9cdb-da811409db10" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="UpdateAlbum_Anon" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="436e9cfa-1f84-e39d-4198-1696c3f4d17e" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CanModifyAlbum_InvalidAlbumId" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="e6092aa3-88d2-14dd-fa86-8f544becf1b0" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="UpdateAlbum_NonOwnerUser" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="037a4c57-af03-c90a-2de8-79e3e9e2c58a" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CanModifyAlbum_AdminForUser" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="4ee59cfe-7ecb-31ae-16f8-527141fff52b" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CanModifyAlbum_UserForUser" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="5a2e0cc6-acf1-d88d-7f72-8c1902cbef78" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetAlbumsByUser_Subset" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="2e6bd1eb-fbdf-d8ad-f3fb-05292716cf2b" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="UpdateAlbum_User" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="a3513959-12b0-4cfa-bb1f-4d9a73626599" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="DeleteAlbum_Admin" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="2d908720-697e-31a7-8243-d810429460c2" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetAlbumsByUser_InvalidUserId" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="9cd84711-9912-1d4b-6889-ad84ea3a76fa" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetAlbum_InvalidAlbumId" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="60d6b981-309a-0625-fcb9-f001ff5bdd70" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetAlbumsByUser" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="1145bb7a-72d9-b3f2-d131-5cfed2ddaae4" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CreateAlbum_NullName" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="d1d37804-9be5-8cd1-2c9e-67fe9ff78ba2" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetAlbum" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="6b6f74bf-8b3f-83fb-c53b-c2748fd4654a" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CanModifyAlbum_AnonForUser" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="d70b39bc-de36-e10f-adb4-a72d3a8b213c" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetAlbumsByBaseItemID_InvalidBaseItemId" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="a2ff12c9-cfc8-89c5-3ab1-668385fb70c3" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="DeleteAlbum_Anon" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="d6a12bee-13fd-2ecf-e9dc-8dcae94f216c" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetAllAlbums_EmptySet" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="ba9ce85e-e029-0d4d-f1da-5d625e350073" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CanModifyAlbum_UserForAdmin" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="1cc7a4f3-8ddc-bb21-1cde-5cb9dc708524" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="AlbumExists_True" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="7dd911c3-56df-9bbb-6bf3-67214c909713" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="UpdateAlbum_NullAlbum" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="76ac3476-25cb-635c-0e07-36fa858401fc" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetAlbumsByUserIDCount" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="1abe1db6-c31c-3cec-515e-b7d529931e01" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CanModifyAlbum_AdminForAdmin" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="b30895ec-f796-4d04-4c77-829d7cc0f2ee" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CreateAlbum_ForUser" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="4e9539be-ce1d-6b9b-aaae-e43bf936ef65" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="DeleteAlbum_WithMultipleMedia" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="497d4a5e-5477-9429-3c9e-f993c2ed4930" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CanModifyAlbum_AnonForAdmin" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="f02e0cba-8930-4a05-8986-c00cb746b60f" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="DeleteAlbum_NonOwnerUser" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="1ddf4039-719d-0a28-83b6-f5ce6d5ef87a" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetAllAlbums" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="0b67b7b6-2deb-6e64-a38c-70362c810815" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetAlbumsByBaseItemID" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="c1ca98b0-f2ac-b6df-9a0e-3281ac0aa779" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="DeleteAlbum_User" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="2f95b688-9609-fd7e-f0dd-caed3a5f8955" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="UpdateAlbum_Admin" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="580503ce-0a7d-f261-a635-1a7ca8eb05ac" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Communication Tests" id="8a5d5ccc-12bf-4ca0-8567-d62dd844b486" parentListId="e1a1eafc-581c-456c-a29c-b2a1237a45c3">
    <TestLinks>
      <TestLink name="AdminSendEmail" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="213df984-47f4-6961-8b0c-440ecd653143" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration name="Local Test Run" storage="localtestrun.testrunconfig" id="142ae0e4-882e-439e-990b-ccfe2b8a27ab" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration" />
  </TestList>
  <TestList name="Location Tests" id="935ccea6-f513-4c0a-b1f9-1633cf7a288f" parentListId="e1a1eafc-581c-456c-a29c-b2a1237a45c3">
    <TestLinks>
      <TestLink name="TestSearchLocations_Address" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="e2fe5a3b-0a96-0be0-a963-763ae36cdf2a" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestSearchLocations_NameDifferentCity" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="359bda3d-c94b-8cc0-31f1-962bf2f975ec" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestLocation" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="49188329-69b1-89db-cd11-5d08768d8e56" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestSearchLocations_NameCityDifferentZip" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="04f83f1b-6dd7-a478-bcff-664f6f94f5c8" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestSearchLocations_NameCity" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="ac973fc0-2861-d162-7709-fe0f9046308d" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestSearchLocations_Zip" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="7b8638fb-a7d2-08b0-4864-8d213cec9e15" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestSearchLocations_City" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="4bc495ac-308c-e55a-5ea2-d826e4c8515c" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestSearchLocations_Name" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="0d733c87-eda6-8533-83d2-588e017b5457" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Business Tests" id="e1a1eafc-581c-456c-a29c-b2a1237a45c3" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink name="CreateForum" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="edc06b85-7fb6-bb91-04ce-26f1a35511cd" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetStatistics" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="2621fbad-e346-205f-985f-3972b3d8e03a" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="WriteToLog" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="af8d3ac7-49e7-001e-170a-bf39eb88b206" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="User Tests" id="e4e54d6f-68cd-41f0-892e-d408e24e04aa" parentListId="e1a1eafc-581c-456c-a29c-b2a1237a45c3">
    <TestLinks>
      <TestLink name="CreateUser_NullName" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="e402d14d-68af-7b03-725a-3cfd1853b322" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CreateUser_EmptyName" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="cb968f0f-a903-9142-9db9-d5afa8fb8b62" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CreateAndDeleteUser" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="44157d1b-2cba-1703-5fed-d5d18a837e85" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CreateUser_NullLastName" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="26df3def-7441-ec49-3fd6-6ce1db26b5e6" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CreateUser_EmptyLastName" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="a96c8f83-0ce5-f412-bcb7-7c9de46055a9" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="AssertUserIsLoggedInWithAnon" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="aa5d5d93-f38b-c09f-df10-54890c091414" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="TestUtilitiesUsers" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="c3f45547-baf3-0fa0-6098-012f5bc6ecaf" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CreateUser_EmptyFirstName" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="3b2cfdef-ac50-2f55-4b38-a3e8be1b5feb" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CreateUser_TooYoung" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="90d2322f-b597-e32f-8926-b71715e0c19f" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="AssertUserIsLoggedInWithValidUsers" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="70ca96a6-6a15-0fa2-37b8-76d68d20a030" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CreateUser_NullFirstName" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="569ee60e-4d51-2755-60ac-00b86c443786" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CreateUser_NullEmail" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="ba1f9933-e7bf-5935-9903-39d06ed8c558" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetUserFromBaseItemManager" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="dc54c48a-4d73-5fb2-810f-52f26ba542c4" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CreateUser_EmptyEmail" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="099ce9e5-ada8-8747-752d-5cf5bf62c360" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Media Tests" id="e884069b-35c4-4d1b-8dc5-ff3574834609" parentListId="e1a1eafc-581c-456c-a29c-b2a1237a45c3">
    <TestLinks>
      <TestLink name="SetMediaThumbnail_AnonSetsAdminMedia" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="2d526b0e-2194-b014-e39f-d058f3198e7f" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetMediaImage_Picture" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="3855e46c-2b7b-b340-73cb-3e2dcb132249" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetMedia_InvalidMediaId" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="8dd62ca8-94a6-f7ec-0d44-6228c7367697" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetMediaByBaseItemID_InvalidId" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="384f711d-f6bc-2438-cbae-bc1b61e4621a" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CreateVideo_EmptyName" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="a9daaed5-6974-0c91-7b1b-ded459187768" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="MediaExists" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="8c510b9a-4c10-4749-6728-4aae983a8228" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="HasThumbnail" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="a6fce1b2-1369-7d3d-1031-d136a17669f1" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetMostRecentMedia" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="1ed24013-cb62-b63c-6eb9-08386439e51b" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetMediaImage_Audio" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="44d43fa5-a115-c5ce-f0f4-454f5910f0d3" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetMediaThumbnail_LargeWidth" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="cc407378-ba2c-d797-cc56-ef1b8942e95e" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="DeleteMedia_AnonInUserAlbum" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="8442da11-286b-c7ea-820d-4303827a513f" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetMediaFromBaseItemManager" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="a057cc7c-a02b-766f-bdce-f3887c6dc89c" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="SetMediaThumbnail_AdminSetsUserMedia" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="dd060d2d-4dcd-2f07-b779-d3a741e11fc7" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetMediaByBaseItemID" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="cd9f1d6c-6623-116f-2b50-f28765a142dc" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="DeleteMedia_UserInUserAlbum" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="798e9cd6-ca80-96a7-fed8-d6e158ad9f22" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetMediaImage_Video" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="a301fe3f-ef33-369d-53b9-71d7a6638964" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CreateVideo_UserInAdminAlbum" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="6e222fc5-61d5-5609-8149-23a466dbd6ca" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetMediaImage_VideoWithNoThumbnail" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="917727bb-4fed-6da5-ef56-6b148c69e074" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetMediaImage_AudioWithNoThumbnail" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="33e80dd8-f068-1b4d-3039-727a3f235426" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="SetMediaThumbnail_InvalidImageBits" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="b76ac4fd-789c-d0c6-3b71-a174d7864935" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="UpdateMedia_NullParam" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="8dd2f4c6-ab9b-93ba-743a-71da4ad68b1a" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetMediaBits" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="690cbeb9-da57-062f-4f0f-8633b17cb969" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetMediaCountByAlbum2" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="921e6155-fdfa-51be-fa65-6a45fdbcad26" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetMedia_UserInUserAlbum" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="596b9d4b-28c0-8340-64bb-22f6015c4ca0" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CreateVideo_AdminInAdminAlbum" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="8db3a2cd-b594-4115-1f18-cf83e7891374" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetMediaThumbnail_InvalidWidth2" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="e5a2e5ac-3734-1f1f-a00b-a0f10ca31afa" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetMediaThumbnail_InvalidWidth" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="6bb60868-5f9a-97c5-5020-c764f6f57ccb" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetMediaImage_FileWithNoThumbnail" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="d6faa013-2724-2f14-4db1-a993a36caa8e" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="SetMediaThumbnail_AnonSetsUserMedia" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="78938eb6-14ff-0246-0b36-aab09add0608" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="SetMediaThumbnail_NonOwnerUserSetsUserMedia" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="f1f771cc-a7ce-9d37-415a-ded9427ac2a6" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CreateVideo_AnonInUserAlbum" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="f158efad-fb88-d2a0-11a9-f76493d02778" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetMediaByAlbumID_EmptyAlbum" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="3476986b-08d1-53c0-3b0d-d01484d6cf2c" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetMediaByAlbum_Subset" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="0aed143d-0358-ddc3-215e-7e8a4389b396" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetMediaCountByAlbum_Empty" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="616f8396-c0da-1fb9-97fc-70efd1dcaefa" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CreateVideo_NullBits" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="78f42f07-34b6-809e-86c7-4f9e914056d6" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetMediaByAlbumID_InvalidAlbumId" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="8b6ea753-4eee-2b8d-3d0d-3b7795aeb678" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetMediaByAlbum_EmptySet" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="9e61ba61-b63f-541b-f67c-9aaa4ea9977b" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="SetMediaThumbnail_AdminSetsAdminMedia" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="12737033-9c47-0cd4-0c1e-2f078b2f7e28" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CreatePicture_InvalidPicture" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="814003e9-6573-a89d-f160-c9799591ea77" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CreateVideo_NullFileName" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="18fddaec-31fa-20a1-bb34-f244417a4ed1" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="UpdateMedia_NonOwnerUserInUserAlbum" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="a9a95a19-21ac-80cb-22cb-a765e4a3366e" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CreateVideo_UserInUserAlbum" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="6b30539e-1597-73bd-250f-c5c1493ee4b4" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="SetMediaThumbnail_UserSetsUserMedia" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="534d4f89-0d4a-7e5b-79b2-8bc6b15933c7" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CreateAudio_UserInUserAlbum" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="8d11aff4-d699-86ba-b522-c9a94e1cab01" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CreateVideo_UserInUserAlbum2" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="05d4d04c-ec62-8525-3301-2364780f1418" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CreateVideo_NullName" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="18aadf3b-7969-02e1-6644-6f37460400d8" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="UpdateMedia_UserInUserAlbum_Video" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="4c7bb7e2-aef7-59fa-454d-27b9c6736037" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="SetMediaThumbnail_UserSetsAdminMedia" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="a2cef3d0-2410-c338-a7f5-741b7b444cf8" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetMediaThumbnail" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="bab173b2-97a8-ce13-92ad-578a8a509518" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="UpdateMedia_AdminInUserAlbum" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="d5b6a4b2-dc6c-512f-f1a0-2bf9c9a96a93" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetMediaByAlbum" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="d23ae489-f874-c3d7-0235-9a3abde7e8ac" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="DeleteMedia_AdminInUserAlbum" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="80eb6f4e-963c-9ca4-21f9-438c220a8915" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CreateVideo_AnonInAdminAlbum" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="c75c6682-4b47-e699-b142-0506a6825b15" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="DeleteMedia_NonOwnerUserInUserAlbum" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="6a62c446-e645-b34f-99d3-73b48a6d4925" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetMediaByAlbum2" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="32541a14-2851-e796-1dbc-706ddc8236ae" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetMediaCountByAlbum_FourElements" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="6dabe94e-fe56-c591-281f-4572bee72fe3" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CreatePicture_UserInUserAlbum" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="fcd4267a-8808-202c-a91f-5d35e431c63a" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="UpdateMedia_UserInUserAlbum_Picture" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="3b651763-fbbd-3db4-e405-4178b401aa79" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetMediaByAlbumID_UserInUserAlbum" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="562fb3fb-2694-fd75-542d-4947e6dc0ef0" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetMediaCountByAlbum2_MediaTypeNotInAlbum" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="14219559-65b9-fb20-bbed-6a8154ffba1f" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetMediaImage_File" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="041e5498-9afb-2131-54f5-a51da6cedeed" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CreateVideo_NonOwnerUserInUserAlbum" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="d35056a2-48d4-9c10-79e4-74f1cf8639b2" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="UpdateMedia_AnonInUserAlbum" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="184bd62d-450e-a88c-ec43-73c40d70054e" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CreateVideo_EmptyFileName" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="9ffad5ef-99f6-7c47-86ef-73f0413664f9" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CreateVideo_InvalidAlbum" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="8bac8479-0859-f5a0-60fc-869cc9f4cfe2" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CreateVideo_AdminInUserAlbum" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="497bcb5d-4343-5732-b43b-984ed5462447" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CreateFile_UserInUserAlbum" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="c34cb204-2429-2fb7-18cc-2a0c65772d1d" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Collection Tests" id="e90a9aff-57ff-4b40-8e6e-50f60229a9ad" parentListId="e1a1eafc-581c-456c-a29c-b2a1237a45c3">
    <TestLinks>
      <TestLink name="DeleteCollection" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="9b31ba26-6d5f-fd9a-e3a4-9b95e8fbf4f1" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetCollectionFromBaseItemManager" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="5fa016be-4e8b-d575-5530-8f5fe07ea613" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="CreateAndDeleteCollection" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="6f21ab15-f086-c3f7-a1ee-2f15034bf5a8" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="GetMostRecentCollections" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="0015fa18-79a8-9a73-35b8-13a3d953de6f" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="SearchCollections" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="fd7ff813-9df7-2959-e50c-254a97dc6a39" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="AssociateCollection" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="c618ad61-cbd4-d822-b47e-4eda070fea6a" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Tag Tests" id="f3e9610f-4cc4-4b71-8444-78c76be48537" parentListId="e1a1eafc-581c-456c-a29c-b2a1237a45c3">
    <TestLinks>
      <TestLink name="NonOwnerTagUser" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="7e4597aa-90bd-c178-e186-09c199596fe1" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="NonOwnerTagMedia" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="b19411f0-61a9-bef4-4c29-c4ce0d4d1fb4" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="NonOwnerTagGroup" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="7648c909-2d4a-57af-5ac6-4d2b09a5e7bf" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="AddDuplicateTag" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="a0a7a0d7-e653-c39a-b1b1-60bd5f13c55b" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="AnonymousTagGroup" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="a9ebf741-3df6-fb15-c9df-ab9162348446" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="AnonymousTagUser" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="f04d16d1-264b-28a2-22af-e65324e345d0" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="OwnerTagUser" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="e74953d9-a039-d7b6-b182-3330cc567d12" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="OwnerTagMedia" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="f33a50c8-e91d-3690-06ae-cf3dc5b81e34" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="AdminTagGroup" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="56b472ad-fb81-c634-189c-7f8537a9525d" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="AdminTagUser" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="7273946e-c485-aa5e-c6f3-3db8af76658b" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="AnonymousTagMedia" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="c512202d-d3c5-4933-bb7a-2f1f8ab27d65" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="AdminTagMedia" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="95cf29ae-9e4e-e5a7-3832-a3e5991c67b0" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="OwnerTagGroup" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="77184a79-af45-f621-b6f5-1f9c8595911f" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="AdminTagEvent" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="4a4e1ca6-7ad0-0825-f32b-f278aa9f97ab" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="NonOwnerTagEvent" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="62a7e26d-1fa2-b10f-6373-b567132c2cec" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="AnonymousTagEvent" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="0ff7098f-5efd-129d-0fec-18768d87b210" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink name="OwnerTagEvent" storage="WLQuickApps.socialnetwork.testsuite\bin\debug\WLQuickApps.socialnetwork.testsuite.dll" id="ab8b1206-5d74-7e60-9c83-099c8a00a8ea" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Web Tests" id="ff2ef272-37b2-4011-9ffc-e16a2a3bfb7b" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink name="TopLevelPages" storage="WLQuickApps.socialnetwork.testsuite\website\toplevelpages.webtest" id="592d9599-41d7-4aa8-9041-8e14ac4eac67" type="Microsoft.VisualStudio.TestTools.WebStress.DeclarativeWebTestElement, Microsoft.VisualStudio.QualityTools.LoadTest,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>