<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/" title="Home" >
    <siteMapNode url="~/Default.aspx" title="Home"  description="Home Page"/>
    <siteMapNode url="~/Community.aspx" title="Community"  description="Member forums" />
    <siteMapNode url="~/Events.aspx" title="Events"  description="Local Events"/>
    <siteMapNode url="~/Tools.aspx" title="Tools"  description="Useful Tools"/>
    <siteMapNode url="~/Help.aspx" title="Help"  description="Help pages"/>
    <siteMapNode url="~/Admin/Administrator.aspx" title="Admin" description="Administrator pages"/>
  </siteMapNode>
</siteMap>
