a:link { color: #9cf; }
a:visited { color: #9cf; }
a:active { color: #9cf; }
body {
	color: #FFFFFF;
	background-color: #fff;
	margin: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
}
h1, h2, h3, h4, h5, h6 {color:#fff;}
#main{
	width: 700px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	padding: 0px;
	margin: 0px;
	vertical-align: top;
	text-align: left;
}
img {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
}
#box{
	width: 350px;
	height: 350px;
}
table, td, th {
	vertical-align:top;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	text-align: left;
	margin: 0px;
	padding: 0px;
}
#TeamList { 
	background-image: none; 
	position:absolute; left:235px; top:390px; 
	float: left; 
}
.team_table_c1 {
	width: 177px;
	border-bottom: 1px dotted #fff;
}
.team_table_c2 {
	width: 66px;
	text-align: right;
	border-bottom: 1px dotted #fff;
}
.team_table_text {
	color: #fff; font-size: 10px;
}
#VideoInfo {
	z-index: 99;
	background-image: none; 
	position:absolute; left:370px; top:150px; 
	float: left; 
}
.video_table_text {
	color: #000; font-size: 10px;
}
.video_table_c1 {
	width: 50;
}
.video_table_c2{
	width: 200;
}
.Video_table_buttons
{
	margin-top:20px;
}


#scroll_video_list{
	z-index: 99;
	background-image: none; 
	position:absolute; left:640px; top:500px; 
	float: left; 
}

#join_icon{
	z-index: 98;
	background-image: none; 
	position:absolute; left:10px; top:380px; 
	float: left; 
}
#video { background-image: none; position:absolute; left:42px; top:135px; width:315px; height:240px; float: left; }
.container {width:700px;margin:0 auto;}
